<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4DED36D3-C99B-4BBA-BB58-ADFB9DBC401A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MiniWarContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Card\card.png">
      <Name>card</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Card\BombSkill.png">
      <Name>BombSkill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="brick.png">
      <Name>brick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\bg_sky.png">
      <Name>bg_sky</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\10000.png">
      <Name>10000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Audio\1977.wav">
      <Name>1977</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\675.mp3">
      <Name>675</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Explo2.wav">
      <Name>Explo2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\UI_Clicks01.wav">
      <Name>UI_Clicks01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\UIdivebeep.wav">
      <Name>UIdivebeep</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Content Include="Card\card.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>card</Name>
    </Content>
    <Compile Include="Card\CardBox.png">
      <Name>CardBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Card\ShopBox.png">
      <Name>ShopBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Zombie\1001.png">
      <Name>1001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Zombie\2001.png">
      <Name>2001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Zombie\3001.png">
      <Name>3001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Zombie\4001.png">
      <Name>4001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Zombie\5001.png">
      <Name>5001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Zombie\6001.png">
      <Name>6001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Zombie\dj.png">
      <Name>dj</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Zombie\dj1.png">
      <Name>dj1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="d.png">
      <Name>d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Card\RocketSkill.png">
      <Name>RocketSkill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Card\IceSkill.png">
      <Name>IceSkill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Card\xbing.png">
      <Name>xbing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Card\xlei.png">
      <Name>xlei</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="cloud.png">
      <Name>cloud</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\btn.png">
      <Name>btn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="shandian.png">
      <Name>shandian</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\bluebtn.png">
      <Name>bluebtn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\name_bg.jpg">
      <Name>name_bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\start1--x492-y503-w236-h199.png">
      <Name>start1--x492-y503-w236-h199</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\start2--x492-y503-w236-h199.png">
      <Name>start2--x492-y503-w236-h199</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\menu_bg.png">
      <Name>menu_bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\back1.png">
      <Name>back1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\back2.png">
      <Name>back2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\f1-x485-y0-w881-h768.png">
      <Name>f1-x485-y0-w881-h768</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\grassland-x465-y635-w901-h133.png">
      <Name>grassland-x465-y635-w901-h133</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\bg_day_main.png">
      <Name>bg_day_main</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\bg_night_main.png">
      <Name>bg_night_main</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ElectricPoint1.png">
      <Name>ElectricPoint1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ElectricPoint2.png">
      <Name>ElectricPoint2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ElectricPoint3.png">
      <Name>ElectricPoint3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="point.png">
      <Name>point</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Card\CardBox.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CardBox</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Card\ShopBox.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ShopBox</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="logo.png">
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\gameover.png">
      <Name>gameover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\close.png">
      <Name>close</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Zombie\1001.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>1001</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Zombie\2001.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>2001</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Zombie\3001.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>3001</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Zombie\4001.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>4001</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Zombie\5001.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>5001</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Zombie\6001.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>6001</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Zombie\dj1.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dj1</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Zombie\dj.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>dj</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="d.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>d</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Card\RocketSkill.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>RocketSkill</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Card\BombSkill.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BombSkill</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Card\IceSkill.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>IceSkill</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Card\xbing.plist">
      <Name>xbing</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Card\xlei.plist">
      <Name>xlei</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="cloud.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cloud</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="brick.plist">
      <Name>brick</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\bg_sky.plist">
      <Name>bg_sky</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\btn.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>btn</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="shandian.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>shandian</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\10000.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>10000</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\bluebtn.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>bluebtn</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Card\QuartzMS.spritefont">
      <Name>QuartzMS</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="thunderSkill.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>thunderSkill</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="thunderSkill.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>thunderSkill</Name>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>